---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 20-08-2015 0:44
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.getProductsByComb(CentrifugeTileEntity.java:247)
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.updateEntity(CentrifugeTileEntity.java:114)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.getProductsByComb(CentrifugeTileEntity.java:247)
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.updateEntity(CentrifugeTileEntity.java:114)

-- Block entity being ticked --
Details:
	Name: centrifugeTileEntity // jtmnf.forestryextension.tileentity.CentrifugeTileEntity
	Block type: ID #166 (tile.forestryextension:centrifugeExtension // jtmnf.forestryextension.blocks.CentrifugeExtension)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-483,4,-326), Chunk: (at 13,0,10 in -31,-21; contains blocks -496,0,-336 to -481,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #166 (tile.forestryextension:centrifugeExtension // jtmnf.forestryextension.blocks.CentrifugeExtension)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player112'/106, l='New World', x=-483,26, y=4,00, z=-324,01]]
	Chunk stats: ServerChunkCache: 672 Drop: 0
	Level seed: -3597467213085096107
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-477,4,-321), Chunk: (at 3,0,15 in -30,-21; contains blocks -480,0,-336 to -465,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 77028 game time, 1450 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1021 (now: false), thunder time: 82468 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 680945888 bytes (649 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forestry{4.0.0.674-unstable} [Forestry for Minecraft] (forestry_1.7.10-4.0.0.674-unstable-dev.jar) 
	UCHIJAAAA	forestryextension{1.0.0} [ForestryExtension] (ForestryExtension) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player112'/106, l='New World', x=-483,26, y=4,00, z=-324,01]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'