---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 20-08-2015 2:52
Description: Updating screen events

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.drawHoveringText(GuiScreen.java:169)
	at jtmnf.forestryextension.interfaces.InterfaceCentrifuge.mouseMovedOrUp(InterfaceCentrifuge.java:83)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawHoveringText(GuiScreen.java:169)
	at jtmnf.forestryextension.interfaces.InterfaceCentrifuge.mouseMovedOrUp(InterfaceCentrifuge.java:83)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: jtmnf.forestryextension.interfaces.InterfaceCentrifuge

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player821'/106, l='MpServer', x=-482,82, y=5,62, z=-323,69]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-477,4,-321), Chunk: (at 3,0,15 in -30,-21; contains blocks -480,0,-336 to -465,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 114828 game time, 1450 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityChicken['Chicken'/64, l='MpServer', x=-457,16, y=4,00, z=-301,88], EntityCow['Cow'/65, l='MpServer', x=-457,34, y=4,00, z=-281,72], EntityCow['Cow'/67, l='MpServer', x=-439,19, y=4,00, z=-347,91], EntityCow['Cow'/68, l='MpServer', x=-447,84, y=4,00, z=-320,03], EntityCow['Cow'/69, l='MpServer', x=-439,03, y=4,00, z=-310,06], EntityCow['Cow'/70, l='MpServer', x=-432,91, y=4,00, z=-313,03], EntityCow['Cow'/71, l='MpServer', x=-443,69, y=4,00, z=-287,28], EntityChicken['Chicken'/72, l='MpServer', x=-432,59, y=4,00, z=-286,59], EntityCow['Cow'/73, l='MpServer', x=-447,97, y=4,00, z=-276,34], EntitySheep['Sheep'/74, l='MpServer', x=-440,22, y=4,00, z=-262,31], EntityCow['Cow'/79, l='MpServer', x=-429,75, y=4,00, z=-340,59], EntityCow['Cow'/80, l='MpServer', x=-430,72, y=4,00, z=-350,31], EntityCow['Cow'/81, l='MpServer', x=-421,31, y=4,00, z=-320,78], EntityChicken['Chicken'/82, l='MpServer', x=-433,38, y=4,00, z=-328,59], EntityCow['Cow'/83, l='MpServer', x=-416,06, y=4,00, z=-322,13], EntityChicken['Chicken'/84, l='MpServer', x=-429,44, y=4,00, z=-319,38], EntityHorse['Horse'/85, l='MpServer', x=-422,00, y=4,00, z=-302,06], EntityCow['Cow'/86, l='MpServer', x=-430,97, y=4,00, z=-295,03], EntityChicken['Chicken'/87, l='MpServer', x=-422,38, y=4,00, z=-253,56], EntityCow['Cow'/90, l='MpServer', x=-410,84, y=4,00, z=-320,84], EntityCow['Cow'/91, l='MpServer', x=-410,28, y=4,00, z=-299,66], EntitySheep['Sheep'/38, l='MpServer', x=-555,38, y=4,00, z=-397,72], EntitySheep['Sheep'/39, l='MpServer', x=-554,56, y=4,00, z=-305,25], EntitySheep['Sheep'/42, l='MpServer', x=-523,13, y=4,00, z=-393,75], EntityClientPlayerMP['Player821'/106, l='MpServer', x=-482,82, y=5,62, z=-323,69], EntitySheep['Sheep'/43, l='MpServer', x=-541,22, y=4,00, z=-353,63], EntitySheep['Sheep'/44, l='MpServer', x=-539,97, y=4,00, z=-323,97], EntityCow['Cow'/47, l='MpServer', x=-515,66, y=4,00, z=-344,78], EntityCow['Cow'/48, l='MpServer', x=-514,63, y=4,00, z=-328,88], EntitySheep['Sheep'/49, l='MpServer', x=-498,81, y=4,00, z=-400,16], EntitySheep['Sheep'/50, l='MpServer', x=-502,13, y=4,00, z=-384,81], EntitySheep['Sheep'/53, l='MpServer', x=-495,63, y=4,00, z=-391,19], EntityHorse['Horse'/54, l='MpServer', x=-481,06, y=4,00, z=-247,00], EntitySheep['Sheep'/57, l='MpServer', x=-472,97, y=4,00, z=-393,97], EntitySheep['Sheep'/58, l='MpServer', x=-474,19, y=4,00, z=-275,38], EntitySheep['Sheep'/59, l='MpServer', x=-473,28, y=4,00, z=-285,84], EntityChicken['Chicken'/60, l='MpServer', x=-466,38, y=4,00, z=-274,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837719160 bytes (798 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forestry{4.0.0.674-unstable} [Forestry for Minecraft] (forestry_1.7.10-4.0.0.674-unstable-dev.jar) 
	UCHIJAAAA	forestryextension{1.0.0} [ForestryExtension] (ForestryExtension) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.4229' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)