---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 19-08-2015 22:52
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.updateEntity(CentrifugeTileEntity.java:120)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at jtmnf.forestryextension.tileentity.CentrifugeTileEntity.updateEntity(CentrifugeTileEntity.java:120)

-- Block entity being ticked --
Details:
	Name: centrifugeTileEntity // jtmnf.forestryextension.tileentity.CentrifugeTileEntity
	Block type: ID #166 (tile.forestryextension:centrifugeExtension // jtmnf.forestryextension.blocks.CentrifugeExtension)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-483,4,-326), Chunk: (at 13,0,10 in -31,-21; contains blocks -496,0,-336 to -481,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #166 (tile.forestryextension:centrifugeExtension // jtmnf.forestryextension.blocks.CentrifugeExtension)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player20'/124, l='MpServer', x=-484,14, y=5,62, z=-325,99]]
	Chunk stats: MultiplayerChunkCache: 607, 607
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-477,4,-321), Chunk: (at 3,0,15 in -30,-21; contains blocks -480,0,-336 to -465,255,-321), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 39267 game time, 1450 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityChicken['Chicken'/64, l='MpServer', x=-455,59, y=4,00, z=-283,58], EntityCow['Cow'/65, l='MpServer', x=-450,75, y=4,00, z=-296,34], EntityItem['item.item.egg'/66, l='MpServer', x=-463,78, y=4,13, z=-290,88], EntityChicken['Chicken'/70, l='MpServer', x=-433,63, y=4,00, z=-336,34], EntityCow['Cow'/71, l='MpServer', x=-439,16, y=4,00, z=-320,13], EntityItem['item.item.egg'/72, l='MpServer', x=-441,41, y=4,13, z=-327,28], EntityCow['Cow'/73, l='MpServer', x=-427,25, y=4,00, z=-311,03], EntityCow['Cow'/74, l='MpServer', x=-437,22, y=4,00, z=-304,56], EntityCow['Cow'/75, l='MpServer', x=-436,19, y=4,00, z=-307,13], EntityCow['Cow'/76, l='MpServer', x=-433,97, y=4,00, z=-308,97], EntityCow['Cow'/77, l='MpServer', x=-440,06, y=4,00, z=-302,09], EntityCow['Cow'/78, l='MpServer', x=-441,19, y=4,00, z=-296,80], EntityChicken['Chicken'/79, l='MpServer', x=-441,97, y=4,00, z=-297,59], EntityItem['item.item.egg'/80, l='MpServer', x=-442,84, y=4,13, z=-298,09], EntityChicken['Chicken'/81, l='MpServer', x=-444,34, y=4,00, z=-261,56], EntityItem['item.item.egg'/82, l='MpServer', x=-442,38, y=4,13, z=-262,03], EntitySheep['Sheep'/83, l='MpServer', x=-444,72, y=4,00, z=-246,66], EntitySheep['Sheep'/85, l='MpServer', x=-435,91, y=4,00, z=-253,06], EntityCow['Cow'/92, l='MpServer', x=-426,84, y=4,00, z=-329,91], EntityPig['Pig'/28, l='MpServer', x=-561,94, y=4,00, z=-397,94], EntityCow['Cow'/93, l='MpServer', x=-425,78, y=4,00, z=-313,34], EntityCow['Cow'/94, l='MpServer', x=-434,38, y=4,00, z=-314,38], EntityCow['Cow'/95, l='MpServer', x=-431,28, y=4,00, z=-300,75], EntityCow['Cow'/96, l='MpServer', x=-426,28, y=4,00, z=-293,34], EntityHorse['Horse'/97, l='MpServer', x=-428,75, y=4,00, z=-258,09], EntityCow['Cow'/34, l='MpServer', x=-563,22, y=4,00, z=-304,75], EntityChicken['Chicken'/36, l='MpServer', x=-563,41, y=4,00, z=-282,56], EntityHorse['Donkey'/40, l='MpServer', x=-551,00, y=4,00, z=-405,19], EntitySheep['Sheep'/41, l='MpServer', x=-559,03, y=4,00, z=-405,91], EntitySheep['Sheep'/42, l='MpServer', x=-546,06, y=4,00, z=-396,06], EntityChicken['Chicken'/43, l='MpServer', x=-557,47, y=4,00, z=-315,53], EntitySheep['Sheep'/44, l='MpServer', x=-553,97, y=4,00, z=-306,94], EntityClientPlayerMP['Player20'/124, l='MpServer', x=-484,14, y=5,62, z=-325,99], EntityCow['Cow'/46, l='MpServer', x=-544,16, y=4,00, z=-291,09], EntityCow['Cow'/47, l='MpServer', x=-556,38, y=4,00, z=-290,72], EntitySheep['Sheep'/48, l='MpServer', x=-552,13, y=4,00, z=-292,28], EntityCow['Cow'/113, l='MpServer', x=-413,22, y=4,00, z=-320,25], EntityCow['Cow'/52, l='MpServer', x=-538,94, y=4,00, z=-394,03], EntitySheep['Sheep'/55, l='MpServer', x=-515,94, y=4,00, z=-390,12], EntitySheep['Sheep'/56, l='MpServer', x=-502,63, y=4,00, z=-399,25], EntitySheep['Sheep'/57, l='MpServer', x=-505,66, y=4,00, z=-376,16], EntitySheep['Sheep'/60, l='MpServer', x=-489,03, y=4,00, z=-402,94], EntitySheep['Sheep'/61, l='MpServer', x=-488,75, y=4,00, z=-390,47], EntitySheep['Sheep'/62, l='MpServer', x=-469,75, y=4,00, z=-401,41], EntitySheep['Sheep'/63, l='MpServer', x=-473,13, y=4,00, z=-384,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 738298336 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forestry{4.0.0.674-unstable} [Forestry for Minecraft] (forestry_1.7.10-4.0.0.674-unstable-dev.jar) 
	UCHIJAAAA	forestryextension{1.0.0} [ForestryExtension] (ForestryExtension) 
	GL info: ' Vendor: 'Intel' Version: '3.1.0 - Build 9.17.10.4229' Renderer: 'Intel(R) HD Graphics 3000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.4229, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)